{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "MMCore",
  "Description": "Core Logic of Masterful Momentum",
  "Category": "Gameplay",
  "CreatedBy": "Mondschild",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MMCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}